<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SNKRX</title>
    <meta
      name="description"
      content="SNKRX is an arcade shooter roguelite where you control a snake of heroes that automatically attack nearby enemies. Combine different heroes to unlock class bonuses and create unique builds, and steer your unstoppable party as they ravage through endless waves of enemies."
    />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @font-face {
        font-family: 'Fat Pixel';
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(./assets/fonts/FatPixelFont.ttf) format('truetype');
      }

      @font-face {
        font-family: 'Pixul Brush';
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(./assets/fonts/PixulBrush.ttf) format('truetype');
      }

      @font-face {
        font-family: 'Pixul Brush Mono';
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(./assets/fonts/PixulBrush-Mono.ttf) format('truetype');
      }
    </style>
  </head>
  <body class="mat-typography mat-app-background">
    <snkrx-root></snkrx-root>
  </body>
</html>
